   <div class="login-wrapper">
        <div class="back-link">
            <!--<a href="index.html" class="btn btn-success">Back to Dashboard</a>-->
        </div>
        <div class="container-center">
            <div class="panel panel-bd">
                <div class="panel-heading">
                    <div class="view-header">
                        <div class="header-icon">
                            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        </div>
                        <div class="header-title">
                            <h3>Login</h3>
                            <small><strong>Please enter your credentials to login.</strong></small>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                                     <form [formGroup]="LoginForm">
                        <div class="form-group">
                            <label class="control-label" for="username">Username</label>
                            <!--<input type="text" placeholder="example@gmail.com" title="Please enter you username" required="" value="" name="username" id="username" class="form-control">-->
                            <div [ngClass]="{'error': LoginForm.controls['UserName'].errors && !LoginForm.controls['UserName'].pristine}" >
                  <input type="text" mdInput formControlName="UserName" placeholder="UserName" required class="form-control">
                  <div *ngIf="LoginForm.controls['UserName'].errors && !LoginForm.controls['UserName'].pristine" class="error-msg">
                    <div [hidden]="!LoginForm.controls['UserName'].errors.required">UserName is required.</div>
                    <div [hidden]="!LoginForm.controls['UserName'].errors.patternInvalid">UserName is invalid.</div>
                  </div>
                </div>
                            <span class="help-block small">Your unique username to app</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password">Password</label>
                            <!--<input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">-->
                            <div [ngClass]="{'error': LoginForm.controls['Password'].errors && !LoginForm.controls['Password'].pristine}">
                  <input type="password"  formControlName="Password" placeholder="Password" required class="form-control">
                  <div *ngIf="LoginForm.controls['Password'].errors && !LoginForm.controls['Password'].pristine" class="error-msg">
                    <div [hidden]="!LoginForm.controls['Password'].errors.required">Password is required.</div>
                  </div>
                </div>
                            <span class="help-block small">Your strong password</span>
                        </div>
                        <div>
                            <button class="btn btn-primary"  (click)="login(LoginForm)">Login</button>
                            <!--<a class="btn btn-warning" href="register.html">Register</a>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


<main>
        <!--<div align="center">


            
                <form [formGroup]="LoginForm">
                <div [ngClass]="{'error': LoginForm.controls['UserName'].errors && !LoginForm.controls['UserName'].pristine}" >
                  <input type="text" mdInput formControlName="UserName" placeholder="UserName" required>
                  <div *ngIf="LoginForm.controls['UserName'].errors && !LoginForm.controls['UserName'].pristine" class="error-msg">
                    <div [hidden]="!LoginForm.controls['UserName'].errors.required">UserName is required.</div>
                    <div [hidden]="!LoginForm.controls['UserName'].errors.patternInvalid">UserName is invalid.</div>
                  </div>
                </div>
                <div [ngClass]="{'error': LoginForm.controls['Password'].errors && !LoginForm.controls['Password'].pristine}">
                  <input type="password"  formControlName="Password" placeholder="Password" required>
                  <div *ngIf="LoginForm.controls['Password'].errors && !LoginForm.controls['Password'].pristine" class="error-msg">
                    <div [hidden]="!LoginForm.controls['Password'].errors.required">Password is required.</div>
                  </div>
                </div>
              </form>
           
            <div align="center">
              <button md-raised-button class="btn" [disabled]="LoginForm.invalid" (click)="login(LoginForm)">Login</button>
            </div>
          </div>
        </main>
 -->