
        <div class="content-wrapper" style="min-height: 879px;">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <div class="header-icon">
                        <i class="pe-7s-note2"></i>
                    </div>
                    <div class="header-title">
                        <div action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
                            <div class="input-group">
                                <input name="q" class="form-control" placeholder="Search..." type="text">
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                                </span>
                </div>
            </div>
                <h1>FILL ORIENTATIONS</h1>
            <small>&nbsp;</small>
            <ol class="breadcrumb hidden-xs">
                <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
                <li class="active">AddExercise</li>
            </ol>
        </div>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Form controls -->
            <div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="c7odDctLcG">
                <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="c7odDctLcG" data-index="0">
                    <div class="panel-heading ui-sortable-handle">
                       
                        <div class="dropdown">
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a data-func="editTitle" data-tooltip="Edit title" data-toggle="tooltip" data-title="Edit title"
                                        data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-pencil"></i><span class="control-title">Edit title</span></a></li>
                                <li><a data-func="unpin" data-tooltip="Unpin" data-toggle="tooltip" data-title="Unpin" data-placement="bottom"
                                        data-original-title="" title=""><i class="panel-control-icon ti-move"></i><span class="control-title">Unpin</span></a></li>
                                <li><a data-func="reload" data-tooltip="Reload" data-toggle="tooltip" data-title="Reload" data-placement="bottom"
                                        data-original-title="" title=""><i class="panel-control-icon ti-reload"></i><span class="control-title">Reload</span></a></li>
                                <li><a data-func="minimize" data-tooltip="Minimize" data-toggle="tooltip" data-title="Minimize"
                                        data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-minus"></i><span class="control-title">Minimize</span></a></li>
                                <li><a data-func="expand" data-tooltip="Fullscreen" data-toggle="tooltip" data-title="Fullscreen"
                                        data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-fullscreen"></i><span class="control-title">Fullscreen</span></a></li>
                                <li><a data-func="close" data-tooltip="Close" data-toggle="tooltip" data-title="Close" data-placement="bottom"
                                        data-original-title="" title=""><i class="panel-control-icon ti-close"></i><span class="control-title">Close</span></a></li>
                            </ul>
                            <div class="dropdown-toggle" data-toggle="dropdown"><span class="panel-control-icon glyphicon glyphicon-cog"></span></div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="">
                            <div style="text-align:center">
                                <h2><b>Add Exercise</b></h2>
                            </div>
                            <form [formGroup]="OrientationForm" (ngSubmit)="save()" class="col-sm-12">
                                  
                                <div class="form-group row ">
                                    <div class="col-sm-4">
                                        <label>ORIENTATION</label>
                                        <input type="text" formControlName="orientationType" value="EXERCISE" placeholder="EXERCISE" disabled required class="form-control">
                                         </div>
                                    <div class="col-sm-4">
                                        <label>EXERCISE</label>
                                        <input type="text" formControlName="orientationType" placeholder="EXERCISE" required class="form-control">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>NUMBER</label>
                                        <input type="text" formControlName="number" placeholder="Number" required class="form-control">
                                    </div>
                                </div>
                               
                                <div class="form-group row">
                                    <div class="col-md-4">
                                      <label>TIMES</label>
                                        <input class="form-control" placeholder="TIMES" required type="text" formControlName="timesFrequency">
                                    </div>

                             

                                    <div class="col-md-4"><label>DURATION</label>
                                        <input class="form-control" placeholder="Duration" required type="text" formControlName="duration">
                                    </div>
                                    <div class="clearfix">

                                    </div>
                                </div>
                       <button type="submit" class="btn btn-primary" [disabled]="!OrientationForm.valid" >ADD EXERCISE</button>
                    </form>
                </div>
                         </div>
                     </div>
                 </div>
             </div>
             
         </section> <!-- /.content -->
     </div>