<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="header-icon">
            <i class="pe-7s-note2"></i>
        </div>
        <div class="header-title">
            <div action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
                <div class="input-group">
                    <input name="q" class="form-control" placeholder="Search..." type="text">
                    <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                                </span>
                </div>
            </div>
            <h1>Register Patient</h1>
            <small>&nbsp;</small>
            <ol class="breadcrumb hidden-xs">
                <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
                <li class="active">Register</li>
            </ol>
        </div>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Form controls -->
            <div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="c7odDctLcG">
                <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="c7odDctLcG" data-index="0">

                    <div class="panel-body">
                        <div class="">
                            <div style="text-align:center">
                                <h2><b>Register Patient Info.</b></h2>
                            </div>
                            <form [formGroup]="PatientRegistrationForm" (ngSubmit)="save()" class="col-sm-12">

                                <div class="form-group row ">
                                    <div class="col-sm-4">
                                        <label>First Name</label>
                                        <input type="text" formControlName="firstname" placeholder="FirstName" required class="form-control">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['firstname'].invalid && PatientRegistrationForm.controls['firstname'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['firstname'].hasError('required')">Please enter first Name</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['firstname'].hasError('minlength')">Minimum limit is upto 3</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['firstname'].hasError('maxlength')">Maximum limit is upto 40.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-sm-4">
                                        <label>Middle Name</label>
                                        <input type="text" formControlName="middleName" placeholder="MiddleName" required class="form-control">
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['middleName'].invalid && PatientRegistrationForm.controls['middleName'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['middleName'].hasError('required')">Please enter Last Name</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['middleName'].hasError('minlength')">Minimum limit is upto 3</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['middleName'].hasError('maxlength')">Maximum limit is upto 40.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Last Name</label>
                                        <input type="text" formControlName="lastname" placeholder="LastName" required class="form-control">
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['lastname'].invalid && PatientRegistrationForm.controls['lastname'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['lastname'].hasError('required')">Please enter last name</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['lastname'].hasError('minlength')">Minimum limit is upto 3</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['lastname'].hasError('maxlength')">Maximum limit is upto 40.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">


                                    <div class="col-md-4 datBirth">
                                        <label>Date of Birth</label><br>
                                        <p-calendar [showIcon]="true" formControlName="DOB"></p-calendar>
                                         <div *ngIf="PatientRegistrationForm.controls['DOB'].invalid && PatientRegistrationForm.controls['DOB'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['DOB'].hasError('required')">Please enter date of birth</p>
                                            </div> {{date1|date}}
                                    </div>

                                    <div class="col-md-4"><label>E-mail</label>
                                        <input class="form-control" placeholder="E-mail" required type="text" formControlName="email">
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['email'].invalid && PatientRegistrationForm.controls['email'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['email'].hasError('required')">Please enter email address</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4"><label>Mobile No</label>
                                        <input class="form-control" placeholder="Mobile No" required type="text" formControlName="mobileNo">
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['mobileNo'].invalid && PatientRegistrationForm.controls['mobileNo'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['mobileNo'].hasError('required')">Please enter mobile No</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['mobileNo'].hasError('minlength')">Minimum limit is upto 3</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['mobileNo'].hasError('maxlength')">Maximum limit is upto 40.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix">

                                    </div>
                                </div>



                                <div class="form-group row">
                                    <div class="col-md-4"><label>State</label>
                                        <input class="form-control" placeholder="State" required type="text" formControlName="State">
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['State'].invalid && PatientRegistrationForm.controls['State'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['State'].hasError('required')">Please enter State</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['State'].hasError('minlength')">Minimum limit is upto 3</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['State'].hasError('maxlength')">Maximum limit is upto 40.</p>
                                            </div>
                                        </div>
                                        </div>



                                    <div class="col-md-4"><label>District</label>
                                        <input class="form-control" placeholder="District" required type="text" formControlName="District">
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['District'].invalid && PatientRegistrationForm.controls['District'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['District'].hasError('required')">Please enter District</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['District'].hasError('minlength')">Minimum limit is upto 3</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['District'].hasError('maxlength')">Maximum limit is upto 40.</p>
                                            </div>
                                        </div>
                                        </div>
                                    <div class="col-md-4"><label>City</label>
                                        <input class="form-control" placeholder="City" required type="text" formControlName="City">
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <div *ngIf="PatientRegistrationForm.controls['City'].invalid && PatientRegistrationForm.controls['City'].dirty">
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['City'].hasError('required')">Please enter City</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['City'].hasError('minlength')">Minimum limit is upto 3</p>
                                                <p class="form_error" *ngIf="PatientRegistrationForm.controls['City'].hasError('maxlength')">Maximum limit is upto 40.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                                <button type="submit" class="btn btn-primary">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- /.content -->
</div>