
<h1>DATA</h1>
<div class="container" style="margin-left:250px;">
   <!-- <button (click)="loadstudents()" class="btn btn-primary">Get Students</button> -->
     <table class="table table-striped" >
         <thead>
             <tr>
                <th>Patient Name</th>
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Action Taken</th>
                <th>Feedback<th>
                        <!-- MyData:{{getBusinessCtrlList | json}} -->
             </tr>
         </thead>
         <tbody>  
             <tr *ngFor="let patient of getBusinessCtrlList">
                   
                 <td>{{patient.patientName}}</td>
                  <td>{{patient.appointmentDate | date:'shortDate' }}</td>
                  <td>{{patient.appointmentTime}}</td>
                  <td>{{patient.professionalAction}}</td>
                  <td>{{patient.actionFeedback}}</td>
                    <td></td>
                    <!-- <td>
                       <a [routerLink]="['/edit', student.studentId]" class="btn btn-primary">
                        Edit
                       </a>
                        <a [routerLink]="['/delete', student.studentId]" class="btn btn-danger">
                        Delete
                       </a>
                    </td> -->
             </tr>
         </tbody>
     </table>
  </div>