<div class="content-wrapper" style="min-height: 879px;">
  
  <section class="content-header">
    <div class="header-icon"> <i class="pe-7s-note2"></i> </div>
    <div class="header-title">
      <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
        <div class="input-group">
          <input name="q" class="form-control" placeholder="Search..." type="text">
          <span class="input-group-btn">
          <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
          </span> </div>
      </form>
      <h1>Business Control</h1>
      <small>&nbsp;</small>
      <ol class="breadcrumb hidden-xs">
        <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li>
        <li class="active">Business Control</li>
      </ol>
    </div>
  </section>
  
  <section class="content">
    <div class="row">
      
      <div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="0sjYgYeKDX">
        <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="0sjYgYeKDX" data-index="0">
          <div class="panel-heading ui-sortable-handle">
            <div class="btn-group"> <a class="btn btn-primary" href="table.html"> <i class="fa fa-list"></i> Business Control</a> </div>
            <div class="dropdown">
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a data-func="editTitle" data-tooltip="Edit title" data-toggle="tooltip" data-title="Edit title" data-placement="bottom"
                    data-original-title="" title="">
              <i class="panel-control-icon ti-pencil"></i>
              <span class="control-title">Edit title</span></a></li>
                <li><a data-func="unpin" data-tooltip="Unpin" data-toggle="tooltip" data-title="Unpin" data-placement="bottom"
                    data-original-title="" title=""><i class="panel-control-icon ti-move"></i><span class="control-title">Unpin</span></a></li>
                <li><a data-func="reload" data-tooltip="Reload" data-toggle="tooltip" data-title="Reload" data-placement="bottom"
                    data-original-title="" title=""><i class="panel-control-icon ti-reload"></i><span class="control-title">Reload</span></a></li>
                <li><a data-func="minimize" data-tooltip="Minimize
                  
                  " data-toggle="tooltip" data-title="Minimize" data-placement="bottom"
                    data-original-title="" title=""><i class="panel-control-icon ti-minus"></i><span class="control-title">Minimize</span></a></li>
                <li><a data-func="expand" data-tooltip="Fullscreen" data-toggle="tooltip" data-title="Fullscreen" data-placement="bottom"
                    data-original-title="" title=""><i class="panel-control-icon ti-fullscreen"></i><span class="control-title">Fullscreen</span></a></li>
                <li><a data-func="close" data-tooltip="Close" data-toggle="tooltip" data-title="Close" data-placement="bottom"
                    data-original-title="" title=""><i class="panel-control-icon ti-close"></i><span class="control-title">Close</span></a></li>
              </ul>
              <div class="dropdown-toggle" data-toggle="dropdown"><span class="panel-control-icon glyphicon glyphicon-cog"></span>
              </div>
            </div>
          </div>
          <div class="panel-body">
           
            <form [formGroup]="BusinessForm">

              <div class="form-group">
                <label>Type of action</label>
                <input class="form-control" placeholder="Action Type" >
                <select class="form-control">
                     <option>Non Attendance</option>
                     <option>Test</option>
                     <option>Test1</option>
                     <option>Test2</option>
                     </select>
              </div>
              <div class="form-group">
                <label>Patient</label>
                
                <input class="form-control" placeholder="type" required type="text" formControlName="PatientName">
              </div>
              <div class="form-group">
                <label>Date</label>
                <input name="date_of_birth" class="datepicker form-control hasDatepicker" placeholder="Date" type="text" formControlName="AppointmentDate">
              </div>
              <div class="form-group">
                <label>Justified</label>
                <br>
                <label class="radio-inline">
                  <input name="sex" value="1" checked="checked" type="radio">
                  YES</label>
                <label class="radio-inline">
                  <input name="sex" value="0" type="radio">
                  NO</label>
              </div>
              <div class="form-check">
                <label>Status</label>
                <br>
                <label class="radio-inline">
                  <input name="status" value="1" checked="checked" type="radio">
                  Active</label>
                <label class="radio-inline">
                  <input name="status" value="0" type="radio">
                  Inctive</label>
              </div>
              <div class="reset-button"> <a href="#" class="btn btn-warning">Reset</a> 
                <button  class="btn btn-success" (click)="saveData(BusinessForm)">Save</button> </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</div>

<!-- <main>
  <div align="center">
  


    <div [ngClass]="{'error': BusinessForm.controls['Date'].errors && !BusinessForm.controls['Date'].pristine}">
      <input type="text" formControlName="Date" placeholder="Date" required>
      <div *ngIf="BusinessForm.controls['Date'].errors && !BusinessForm.controls['Date'].pristine" class="error-msg">
        <div [hidden]="!BusinessForm.controls['Date'].errors.required">Date is required.</div>
      </div>
    </div>


    </form>

    <div align="center">
      <button md-raised-button class="btn" [disabled]="BusinessForm.invalid" (click)="check()">Check</button>
    </div>
  </div>
</main> -->