<!-- <form [formGroup]="AppointmentCancellationForm" (ngSubmit)="save()" class="col-sm-12">
                   <button type="submit" class="btn btn-primary" >Save</button>
                </form> -->

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="header-icon"> <i class="pe-7s-note2"></i> </div>
        <div class="header-title">
            <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
                            </span> </div>
            </form>
            <h1>Business Control</h1>
            <small>&nbsp;</small>
            <ol class="breadcrumb hidden-xs">
                <!-- <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li> -->
                <li class="active">Business Control</li>
            </ol>
        </div>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Form controls -->
            <div class="col-sm-12">
                <div class="panel panel-bd lobidrag">
                    <div class="panel-heading">
                        <div class="btn-group"> 
                            <!-- <a class="btn btn-primary" href="table.html"> -->
                                <i class="fa fa-list"></i>Appointment Cancellation 
                            <!-- </a> -->
                        </div>
                    </div>
                    <div class="panel-body">
                        <form [formGroup]="AppointmentCancellationForm" (ngSubmit)="save()" class="col-sm-6">
                            <div class="form-group">
                                <label>TYPE OF ACTION</label>
                                <!-- <input type="text" formControlName="ProfessionalAction"  value="CANCELLATION" class="form-control" readonly> -->
                                <input type="text" value="CANCELLATION" class="form-control" readonly>
                            </div>
                            <div class="form-group">
                                <label>PATIENT NAME</label>
                               
                                <input type="text" formControlName="PatientName" placeholder="Patient Name" required class="form-control">
                                <div *ngIf="AppointmentCancellationForm.controls['PatientName'].errors && !AppointmentCancellationForm.controls['PatientName'].pristine"
                                    class="error-msg">
                                    <!-- <div *ngIf="PatientName.invalid && (PatientName.dirty || PatientName.touched)"
                                    class="alert alert-danger"> -->
                                    <!-- <div *ngIf="AppointmentCancellationForm.controls">Name is required.</div> -->
                                    <div [hidden]="!AppointmentCancellationForm.controls['PatientName'].errors.required">Patient Name is required.
                                    </div>
                                </div>
                                </div>
                            <!-- </div> -->
                            <div class="form-group">
                                <label>DATE</label>
                                <p-calendar [showIcon]="true" formControlName="AppointmentDate" formControlName="AppointmentDate" ></p-calendar> 
                                <!-- <input type="text" formControlName="AppointmentDate" placeholder="DATE" required class="datepicker form-control hasDatepicker"> -->
                                <div *ngIf="AppointmentCancellationForm.controls['AppointmentDate'].errors && !AppointmentCancellationForm.controls['AppointmentDate'].pristine"
                                    class="error-msg">
                                    <div *ngIf="AppointmentDate.errors.required">Name is required.</div>
                                    <div [hidden]="!AppointmentCancellationForm.controls['AppointmentDate'].errors.required">Date is required.
                                    </div>
                                </div>
                               
                            </div>
                            <div class="form-group">
                                <label>REASON</label>
                                <input type="text" formControlName="CancellationDetails" placeholder="Reason for cancellation" required class="datepicker form-control hasDatepicker">
                                <!-- <div *ngIf="AppointmentCancellationForm.controls['CancellationDetails'].errors && !AppointmentCancellationForm.controls['CancellationDetails'].pristine"
                                    class="error-msg">
                                    <div [hidden]="!AppointmentCancellationForm.controls['CancellationDetails'].errors.required">Cancellation reason is required.
                                    </div>
                                </div> -->
                                <div *ngIf="AppointmentCancellationForm.controls['AppointmentDate'].errors && !AppointmentCancellationForm.controls['AppointmentDate'].pristine"
                                class="error-msg">
                                <div [hidden]="!AppointmentCancellationForm.controls['AppointmentDate'].errors.required">Date is required.
                                </div>
                            </div>
                               
                           
                            
                            <button type="submit" class="btn btn-primary" [disabled]="AppointmentCancellationForm.invalid">Save</button>
                             </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>
