<div class="content-wrapper"> 
    <section class="content-header">
  <div class="header-icon"> <i class="pe-7s-note2"></i> </div>
  <div class="header-title">
    <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
        <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
        </span> </div>
    </form>
    <h1>Business Control</h1>
 <small>&nbsp;</small>
    <ol class="breadcrumb hidden-xs">
      <!-- <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li> -->
      <li class="active">NO-SCHEDULE</li>
    </ol>
  </div>
</section>
<section class="content">
  <div class="row"> 
    <!-- Form controls -->
    <div class="col-sm-12">
      <div class="panel panel-bd lobidrag">
        <div class="panel-heading">
          <div class="btn-group"> 
            <!-- <a class="btn btn-primary" href="table.html"> </a> -->
            <i class="fa fa-list"></i> NO-SCHEDULE </div>
        </div>
         <div class="panel-body">
           <form [formGroup]="PatientNoScheduleForm" (ngSubmit)="save()" class="col-sm-6">
          <!-- <form class="col-sm-6" > -->
          
              <div class="form-group">
                  <label>TYPE OF ACTION</label>
                  <!-- <input type="text" formControlName="ProfessionalAction"  value="CANCELLATION" class="form-control" readonly> -->
                  <input type="text" value="NO-SCHEDULE" class="form-control" readonly>
              </div>
              <div class="form-group">
                  <label>PATIENT NAME</label>
                 
                  <input type="text" formControlName="PatientName" placeholder="PatientName" class="form-control">
                 <!-- <div *ngIf="PatientNoScheduleForm.controls['PatientName'].errors && !PatientNoScheduleForm.controls['PatientName'].pristine"
                      class="error-msg"> -->
                <div *ngIf="PatientNoScheduleForm.controls['PatientName'].touched && PatientNoScheduleForm.controls['PatientName'].pristine">
                      <!-- <div *ngIf="PatientName.invalid && (PatientName.dirty || PatientName.touched)"
                      class="alert alert-danger"> -->
                      <div *ngIf="PatientName.errors.required">Name is required.</div>
                      <div [hidden]="!PatientNoScheduleForm.controls['PatientName'].errors.required">Patient Name is required.
                      </div>
                  </div>
                  </div>
              <!-- </div> -->
              <!-- <div class="form-group">
              <label>PATIENT</label>
              <input type="text" class="form-control" placeholder="PATIENT" required>
            </div>  -->

            <!-- <div class="form-group">
              <label>DATE</label>
              <input type="text" class="form-control" placeholder="DATE" required>
            </div>        -->
            <div class="form-group">
                <label>DATE</label>
                <p-calendar [showIcon]="true" formControlName="AppointmentDate" ></p-calendar> 
                <!-- <input type="text" formControlName="AppointmentDate" placeholder="DATE" class="datepicker form-control hasDatepicker"> -->
                <div *ngIf="PatientNoScheduleForm.controls['AppointmentDate'].errors && !PatientNoScheduleForm.controls['AppointmentDate'].pristine"
                    class="error-msg">
                    <div [hidden]="!PatientNoScheduleForm.controls['AppointmentDate'].errors.required">Date is required.
                    </div>
                </div>
               
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary" [disabled]="PatientNoScheduleForm.invalid" >Save</button>
            </div>
              
           
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
</div>