
<div class="content-wrapper"> 
    <section class="content-header">
  <div class="header-icon"> <i class="pe-7s-note2"></i> </div>
  <div class="header-title">
    <!--<form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
        <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
        </span> </div>
    </form>-->
    <h1>Orientation Control</h1>
 <small>&nbsp;</small>
    <ol class="breadcrumb hidden-xs">
      <!-- <li><a href="index.html"><i class="pe-7s-home"></i> Home</a></li> -->
      <li class="active">Fill SUPPLEMENT</li>
    </ol>
  </div>
</section>
<section class="content">
  <div class="row"> 
    <!-- Form controls -->
    <div class="col-sm-12">
      <div class="panel panel-bd lobidrag">
        <div class="panel-heading">
          <div class="btn-group"> 
            <!-- <a class="btn btn-primary" href="table.html"> </a> -->
            <i class="fa fa-list"></i> Fill SUPPLEMENT </div>
        </div>
         <div class="panel-body">
           <form  class="col-sm-6">
          <!-- <form class="col-sm-6" > -->
          
              <div class="form-group">
                  <label>Orientation</label>
                  <!-- <input type="text" formControlName="ProfessionalAction"  value="CANCELLATION" class="form-control" readonly> -->
                  <input type="text" value="SUPPLEMENT" class="form-control" readonly>
              </div>
              <div class="form-group">
                  <label>SUPPLEMENT</label>
                 <input type="text" formControlName="Supplement" placeholder="SUPPLEMENT" class="form-control">
             </div>
                <div class="form-group">
                  <label>AT</label>
                 <input type="text" formControlName="At" placeholder="AT" class="form-control">
             </div>
               <div class="form-group">
                  <label>QUANTITY</label>
                 <input type="text" formControlName="Quantity" placeholder="QUANTITY" class="form-control">
             </div>
              <div class="form-group">
                  <label>FREQUENCE</label>
                 <input type="text" formControlName="Frequence" placeholder="FREQUENCE" class="form-control">
             </div>
        
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
              
           
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
</div>