<div class="content-wrapper" style="min-height: 879px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="header-icon"> <i class="pe-7s-box1"></i> </div>
        <div class="header-title">
            <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
                <div class="input-group">
                    <input name="q" class="form-control" placeholder="Search..." type="text">
                    <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
            </span> </div>
            </form>
            <h1>Patient List</h1>
            <small>&nbsp;</small>
            <ol class="breadcrumb hidden-xs">
                <li><a href="index.html"><i class="fa fa-hospital-o" aria-hidden="true"></i>
 Home</a></li>
                <li class="active">Patient List</li>
            </ol>
        </div>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-sm-12 lobipanel-parent-sortable ui-sortable" data-lobipanel-child-inner-id="BsC4q3IJqu">
                <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="BsC4q3IJqu" data-index="0">
                    <div class="panel-heading ui-sortable-handle">
                        <!-- <div class="btn-group"> <a class="btn btn-success" href="add-department.html"> <i class="fa fa-plus"></i> Add Department</a> </div> -->
                        <div class="dropdown">
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li>
                                    <a data-func="editTitle" data-tooltip="Edit title" data-toggle="tooltip" data-title="Edit title" data-placement="bottom"
                                        data-original-title="" title=""><i class="panel-control-icon ti-pencil"></i><span class="control-title">Edit title</span></a></li>
                                <li><a data-func="unpin" data-tooltip="Unpin" data-toggle="tooltip" data-title="Unpin" data-placement="bottom"
                                        data-original-title="" title=""><i class="panel-control-icon ti-move"></i><span class="control-title">Unpin</span></a></li>
                                <li><a data-func="reload" data-tooltip="Reload" data-toggle="tooltip" data-title="Reload" data-placement="bottom"
                                        data-original-title="" title=""><i class="panel-control-icon ti-reload"></i><span class="control-title">Reload</span></a></li>
                                <li><a data-func="minimize" data-tooltip="Minimize" data-toggle="tooltip" data-title="Minimize"
                                        data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-minus"></i><span class="control-title">Minimize</span></a></li>
                                <li><a data-func="expand" data-tooltip="Fullscreen" data-toggle="tooltip" data-title="Fullscreen"
                                        data-placement="bottom" data-original-title="" title=""><i class="panel-control-icon ti-fullscreen"></i><span class="control-title">Fullscreen</span></a></li>
                                <li><a data-func="close" data-tooltip="Close" data-toggle="tooltip" data-title="Close" data-placement="bottom"
                                        data-original-title="" title=""><i class="panel-control-icon ti-close"></i><span class="control-title">Close</span>
            </a>
                                </li>
                            </ul>
                            <div class="dropdown-toggle" data-toggle="dropdown"><span class="panel-control-icon glyphicon glyphicon-cog">
                        <label >Patient List</label>
                            </span>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="panel-header">
                                <div class="col-sm-4">
                                    <div class="dataTables_length">
                                        <label>Display
                        <select name="example_length">
                          <option value="10">10</option>
                          <option value="25">25</option>
                          <option value="50">50</option>
                          <option value="100">100</option>
                        </select>
                        records per page</label>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel-body">
                                        <form class="form-inline" action="#">
                                            <!-- <div class="form-group">
                                        <label class="sr-only" for="start_date">Start Date</label>
                                        <input name="start_date" class="form-control datepicker hasDatepicker" id="start_date" placeholder="Start Date" value="25-03-2017" type="text">
                                    </div>  -->

                                            <!-- <div class="form-group">
                                        <label class="sr-only" for="end_date">End Date</label>
                                        <input name="end_date" class="form-control datepicker hasDatepicker" id="end_date" placeholder="End Date" value="25-03-2017" type="text">
                                    </div>   -->

                                            <!--<button type="submit" class="btn btn-success">Filter</button>-->

                                        </form>
                                    </div>

                                    <!-- <div class="dataTables_length"> <a class="btn btn-default buttons-copy btn-sm" tabindex="0"><span>Copy</span></a> <a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0"><span>CSV</span></a> <a class="btn btn-default buttons-excel buttons-html5 btn-sm" tabindex="0"><span>Excel</span></a> <a class="btn btn-default buttons-pdf buttons-html5 btn-sm" tabindex="0"><span>PDF</span></a> <a class="btn btn-default buttons-print btn-sm" tabindex="0"><span>Print</span></a> </div>-->

                                </div>
                                <div class="col-sm-4">
                                    <div class="dataTables_length">
                                        <div class="input-group custom-search-form">
                                            <input class="form-control" placeholder="search.." type="search">
                                            <span class="input-group-btn">
                        <button class="btn btn-primary" type="button"> <span class="glyphicon glyphicon-search"></span>                                            </button>
                                            </span>
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Supplement</th>
                                        <th>At</th>
                                        <th>Quantity</th>
                                        <th>Frequence</th>
                                        
                                        
<!-- GETDATA{{patientList| json}} -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let orientation of orientationList">
                                        <td><input name="radioGroup" type="radio">
                                            <label>{{orientation.id}}</label></td>
                                            <td>{{orientation.orientationType}}</td>
                                            <td>{{orientation.at}}</td>
                                            <td>{{orientation.quantity}}</td>
                                            <td>{{orientation.timesFrequency}}</td>
                                       
                                         <td>
                                           <!--<button type="button" class="btn btn-default btexam" style="background-color: #535f6b; color: #fff">EXAM</button>
                                            <button type="button" class="btn btn-default" style="background-color:  #4F2F4F; color: #fff">Fill Evolution</button>
                                            <button type="button" class="btn btn-default" style="background-color: #006600; color: #fff">View Evolution</button><br/>
                                            <div style="margin-top: 5px">
                                                <button type="button" class="btn btn-default" style="background-color: #e50000; color: #fff">Fill Orientation</button>
                                                <button type="button" class="btn btn-default" style="background-color: #734A12; color: #fff">Complementry Exam</button>
                                                <button type="button" class="btn btn-default" style="background-color: #800000; color: #fff">Share Data</button>
                                            </div>-->
                                        </td>
                                        
                                        <!-- <td><span class="label-default label label-danger">Inactive</span></td>
                                        <td><button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title=""
                                                data-original-title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button></td> -->
                                        <!-- </tr> 


                                     <!-- <tr>
                      <td><input name="radioGroup" type="radio">
                        <label>1</label></td>
                      <td>General Surgery</td>
                      <td>Lorem ipsum dolor.</td>
                      <td>17-MAY-2016</td>
                     
                       
                    </tr>
                                                                     -->


                                </tbody>
                            </table>
                        </div>
                        <div class="page-nation text-right">
                            <ul class="pagination pagination-large">
                                <li class="disabled"><span>«</span></li>
                                <li class="active"><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li class="disabled"><span>...</span></li>
                                <li>
                                </li>
                                <li><a rel="next" href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>